# JetpackTest

./: build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzk/jetpacktest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/lzk/jetpacktest/LiveData/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/lzk/jetpacktest/api/: ApiService.kt  HttpRepository.kt
app/src/main/java/com/lzk/jetpacktest/api/bean/: GirlResponse.kt  WXArticle.kt
app/src/main/java/com/lzk/jetpacktest/coroutine/: CoroutineActivity.kt  CoroutineTest.kt  CoroutineViewModel.kt
app/src/main/java/com/lzk/jetpacktest/databinding/: DataBindingActivity.kt  Employee.kt
app/src/main/java/com/lzk/jetpacktest/lifecycle/: CusLifeCycleActivity.kt  LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/lzk/jetpacktest/navigation/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/lzk/jetpacktest/okhttp/: IHttpApi.kt  IHttpCallback.kt  OkHttpApi.kt  OkHttpTestActivity.kt  RetryInterceptor.kt
app/src/main/java/com/lzk/jetpacktest/paging/: ArticleAdapter.kt  ArticleDataSource.kt  GirlActivity.kt  GirlAdapter.kt  GirlDataSource.kt  GirlLoadStateAdapter.kt  GirlPagingAdapter.kt  GirlViewModel.kt  LoadStateViewHolder.kt  PagingActivity.kt  PagingLoadStateAdapter.kt  PagingViewModel.kt
app/src/main/java/com/lzk/jetpacktest/room/: AppDataBase.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/lzk/jetpacktest/viewmodel/: CustomViewModel.kt  ViewModelActivity.kt  ViewModelOne.kt
app/src/main/java/com/lzk/jetpacktest/workmanager/: MyWorker.kt  WorkManagerActivity.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_cus_life_cycle.xml  activity_data_binding.xml  activity_girl.xml  activity_live_data.xml  activity_main.xml  activity_navigation.xml  activity_ok_http_test.xml  activity_paging.xml  activity_room.xml  fragment_detail.xml  fragment_home.xml  item_girl.xml  item_paging.xml  item_wx_article.xml  layout_load_state.xml  layout_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/lzk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/lzk/common/: ExampleUnitTest.kt
