apply plugin: 'com.android.application'

apply from: '../deps.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.lzk.jetpacktest"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //可以在此添加该module单独需要的依赖
}
